[33mcommit 38273e609a562e5d19cabaebe7a3a41bac353133[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 18:43:31 2019 -0500

    Se eliminó el archivo con la definición de git

[33mcommit 6e2764a6ce0ec5c7ccba1fd5751713a77572b7a2[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 18:26:44 2019 -0500

    Se creó el archivo preparar.md

[33mcommit 24426fa4917cab4b08ef65cac37d5aec15c78817[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 18:20:56 2019 -0500

    Se agregó un comentario en .gitignore
    Esto nos permitirá especificar para que sirve ese archivo

[33mcommit 469bffaa7ea2e4aafb3e2c09f7b981962c504b35[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 18:12:42 2019 -0500

    agregando el .gitignore

[33mcommit a4920d718814b2a5ff27a8168b5834a85e3c9359[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 11:13:13 2019 -0500

    -m "Agregando la carpeta clase 1, modificado esta descripción"

[33mcommit 491fabb6665b997c80bf239bbf6d62c637f9813a[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 11:01:08 2019 -0500

    -m "agregando la definición de git"

[33mcommit 59f68b3e594ae94a37b38de69c4ef78c5779893c[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 10:51:25 2019 -0500

    -m "Agregando los tres estados de git"

[33mcommit 628b86a6c794e412504477446ad79b09c1fde3e8[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 10:45:04 2019 -0500

    -m "Realizando un nuevo commit de prueba"

[33mcommit ce00e5e2f7ff659281fdf05cdc1915ef5d8374ec[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 09:10:36 2019 -0500

    Notas de la clase 1

[33mcommit d98e4751b04e28c3b23c07b5a61939b6d9fe92fb[m
Author: Jerson Ramírez Ortiz <juamkoo@gmail.com>
Date:   Mon Aug 26 08:21:19 2019 -0500

    Commit inicial
